<?php

return [
    [
        'key' => 'dashboard',
        'name' => 'admin::app.layouts.dashboard',
        'route' => 'admin.dashboard.index',
        'sort' => 1,
        'icon-class' => 'fa fa-home',
    ], [
        'key' => 'sales',
        'name' => 'admin::app.layouts.sales',
        'route' => 'admin.sales.orders.index',
        'sort' => 2,
        'icon-class' => 'fa fa-users',
    ], [
            'key' => 'sales.orders',
            'name' => 'admin::app.layouts.orders',
            'route' => 'admin.sales.orders.index',
            'sort' => 1,
            'icon-class' => '',
        ], [
            'key' => 'sales.shipments',
            'name' => 'admin::app.layouts.shipments',
            'route' => 'admin.sales.shipments.index',
            'sort' => 2,
            'icon-class' => '',
        ], [
            'key' => 'sales.invoices',
            'name' => 'admin::app.layouts.invoices',
            'route' => 'admin.sales.invoices.index',
            'sort' => 3,
            'icon-class' => '',
        ],
        [
            'key' => 'sales.prepayment_orders',
            'name' => 'admin::app.layouts.prepayment_orders',
            'route' => 'admin.sales.prepayment_order.index',
            'sort' => 4,
            'icon-class' => '',
    ],
    [
        'key' => 'catalog',
        'name' => 'admin::app.layouts.catalog',
        'route' => 'admin.catalog.products.index',
        'sort' => 3,
        'icon-class' => 'fa fa-product-hunt',
    ], [
            'key' => 'catalog.products',
            'name' => 'admin::app.layouts.products',
            'route' => 'admin.catalog.products.index',
            'sort' => 1,
            'icon-class' => '',
        ], [
            'key' => 'catalog.categories',
            'name' => 'admin::app.layouts.categories',
            'route' => 'admin.catalog.categories.index',
            'sort' => 2,
            'icon-class' => '',
        ], [
            'key' => 'catalog.attributes',
            'name' => 'admin::app.layouts.attributes',
            'route' => 'admin.catalog.attributes.index',
            'sort' => 3,
            'icon-class' => '',
        ], [
            'key' => 'catalog.families',
            'name' => 'admin::app.layouts.attribute-families',
            'route' => 'admin.catalog.families.index',
            'sort' => 4,
            'icon-class' => '',
        ], [
            'key' => 'catalog.failed-implants',
            'name' => 'Return Implants',
            'route' => 'admin.catalog.failed-implants.index',
            'sort' => 5,
            'icon-class' => '',
    ],
    [
        'key' => 'discounts',
        'name' => 'admin::app.layouts.discounts',
        'route' => 'admin.membership-discount.index',
        'sort' => 4,
        'icon-class' => 'fa fa-user',
    ],
    [
            'key' => 'discounts.membership',
            'name' => 'Membership',
            'route' => 'admin.membership-discount.index',
            'sort' => 1,
            'icon-class' => 'fa fa-user',
        ],

        [
            'key' => 'discounts.promo_codes',
            'name' => 'admin::app.layouts.promo_codes',
            'route' => 'admin.promo-code.index',
            'sort' => 2,
            'icon-class' => 'fa fa-user',
        ],
        [
            'key' => 'discounts.promotion',
            'name' => 'admin::app.layouts.promotion',
            'route' => 'admin.promotion.index',
            'sort' => 3,
            'icon-class' => 'fa fa-user',
        ],
        [
            'key' => 'discounts.credit',
            'name' => 'Advance Payment Discount',
            'route' => 'admin.credit-discount.index',
            'sort' => 4,
            'icon-class' => 'fa fa-user',
        ],
        [
            'key' => 'discounts.promotion',
            'name' => 'admin::app.layouts.promotion',
            'route' => 'admin.promotion.index',
            'sort' => 5,
            'icon-class' => 'fa fa-user',
        ],
    /*[
        'key' => 'dealer_commissions',
        'name' => 'admin::app.layouts.dealer_commissions',
        'route' => 'admin.dealer_commission.index',
        'sort' => 5,
        'icon-class' => 'fa fa-user',
    ],*/
    [
        'key' => 'events',
        'name' => 'admin::app.layouts.events',
        'route' => 'admin.events.index',
        'sort' => 6,
        'icon-class' => 'fa fa-user',
    ],

    [
        'key' => 'courses',
        'name' => 'admin::app.layouts.courses',
        'route' => 'admin.courses.index',
        'sort' => 7,
        'icon-class' => 'fa fa-user',
    ], [
        'key' => 'webinars',
        'name' => 'Webinar',
        'route' => 'admin.webinar.ondemand',
        'sort' => 8,
        'icon-class' => 'fa fa-user',
    ],[
            'key' => 'webinars.ondemand',
            'name' => 'On-Demand',
            'route' => 'admin.webinar.ondemand',
            'sort' => 1,
            'icon-class' => '',
    ],
        [
        'key' => 'customers',
        'name' => 'admin::app.layouts.customers',
        'route' => 'admin.doctor.index',
        'sort' => 9,
        'icon-class' => 'fa fa-user',
    ], [
            'key' => 'customers.customers',
            'name' => 'admin::app.layouts.customers',
            'route' => 'admin.doctor.index',
            'sort' => 1,
            'icon-class' => '',
        ], [
            'key' => 'customers.groups',
            'name' => 'admin::app.layouts.groups',
            'route' => 'admin.groups.index',
            'sort' => 2,
            'icon-class' => '',
    ], /*[
        'key' => 'customers.reviews',
        'name' => 'admin::app.layouts.reviews',
        'route' => 'admin.customer.review.index',
        'sort' => 3,
        'icon-class' => '',
    ], */
       [
        'key' => 'credit_payments_approvals',
        'name' => 'Payment Approvals',
        'route' => 'admin.credit_payment.approvals',
        'sort' => 10,
        'icon-class' => 'fa fa-user',
    ],
     [
        'key' => 'credit_payments',
        'name' => 'Payments',
        'route' => 'dealer.credit_payment.pay',
        'sort' => 11,
        'icon-class' => 'fa fa-user',
    ],
    [
        'key' => 'dealers',
        'name' => 'admin::app.layouts.dealers',
        'route' => 'admin.dealer.index',
        'sort' => 12,
        'icon-class' => 'fa fa-user',
    ],
    [
        'key' => 'report',
        'name' => 'Reports',
        'route' => 'admin.reports.order',
        'sort' => 13,
        'icon-class' => 'fa fa-file',
    ],[
            'key' => 'report.order',
            'name' => 'Order Reports',
            'route' => 'admin.reports.order',
            'sort' => 1,
            'icon-class' => '',
        ],[
            'key' => 'report.stock',
            'name' => 'Stock Reports',
            'route' => 'admin.reports.stock',
            'sort' => 2,
            'icon-class' => '',
        ],[
            'key' => 'report.commission',
            'name' => 'Commission Reports',
            'route' => 'admin.reports.commission',
            'sort' => 3,
            'icon-class' => '',
        ],[
            'key' => 'report.dealer',
            'name' => 'Dealer Reports',
            'route' => 'admin.reports.user',
            'sort' => 5,
            'icon-class' => '',
        ], 
    /*[
        'key' => 'dealers.dealers',
        'name' => 'admin::app.layouts.dealers',
        'route' => 'admin.dealer.index',
        'sort' => 1,
        'icon-class' => '',
    ], [
        'key' => 'dealers.reviews',
        'name' => 'admin::app.layouts.reviews',
        'route' => 'admin.customer.review.index',
        'sort' => 2,
        'icon-class' => '',
    ],[
        'key' => 'customers.subscribers',
        'name' => 'admin::app.layouts.newsletter-subscriptions',
        'route' => 'admin.customers.subscribers.index',
        'sort' => 3,
        'icon-class' => '',
    ],*/ [
        'key' => 'configuration',
        'name' => 'admin::app.layouts.configure',
        'route' => 'admin.configuration.index',
        'sort' => 14,
        'icon-class' => 'fa fa-users',
    ], [
        'key' => 'settings',
        'name' => 'admin::app.layouts.settings',
        'route' => 'admin.locales.index',
        'sort' => 15,
        'icon-class' => 'fa fa-cog',
    ],/* [
        'key' => 'settings.locales',
        'name' => 'admin::app.layouts.locales',
        'route' => 'admin.locales.index',
        'sort' => 1,
        'icon-class' => '',
    ], [
        'key' => 'settings.currencies',
        'name' => 'admin::app.layouts.currencies',
        'route' => 'admin.currencies.index',
        'sort' => 2,
        'icon-class' => '',
    ],
    [
        'key' => 'settings.exchange_rates',
        'name' => 'admin::app.layouts.exchange-rates',
        'route' => 'admin.exchange_rates.index',
        'sort' => 4,
        'icon-class' => '',
    ],*/
        [
            'key' => 'settings.shipping',
            'name' => 'admin::app.layouts.shipping',
            'route' => 'admin.shipping.index',
            'sort' => 1,
            'icon-class' => '',
        ],
          [
            'key' => 'settings.shipping_carriers',
            'name' => 'admin::app.layouts.shipping_carriers',
            'route' => 'admin.shippingcarrier.index',
            'sort' => 2,
            'icon-class' => '',
        ],
          [
            'key' => 'settings.inventory_sources',
            'name' => 'admin::app.layouts.inventory-sources',
            'route' => 'admin.inventory_sources.index',
            'sort' => 3,
            'icon-class' => '',
        ], /*[
            'key' => 'settings.warehouses',
            'name' => 'admin::app.layouts.warehouses',
            'route' => 'admin.warehouse.index',
            'sort' => 6,
            'icon-class' => '',
        ], [
            'key' => 'settings.channels',
            'name' => 'admin::app.layouts.channels',
            'route' => 'admin.channels.index',
            'sort' => 7,
            'icon-class' => '',
        ],*/
        [
            'key' => 'settings.users',
            'name' => 'admin::app.layouts.users',
            'route' => 'admin.users.index',
            'sort' => 4,
            'icon-class' => '',
        ], [
                'key' => 'settings.users.users',
                'name' => 'admin::app.layouts.users',
                'route' => 'admin.users.index',
                'sort' => 1,
                'icon-class' => '',
            ], [
                'key' => 'settings.users.roles',
                'name' => 'admin::app.layouts.roles',
                'route' => 'admin.roles.index',
                'sort' => 2,
                'icon-class' => '',
        ], [
            'key' => 'settings.sliders',
            'name' => 'admin::app.layouts.sliders',
            'route' => 'admin.sliders.index',
            'sort' => 5,
            'icon-class' => '',
        ],
        [
            'key' => 'settings.menus',
            'name' => 'admin::app.layouts.menus',
            'route' => 'admin.menus.index',
            'sort' => 6,
            'icon-class' => '',
        ],
        [
            'key' => 'settings.media',
            'name' => 'admin::app.layouts.media',
            'route' => 'admin.media.index',
            'sort' => 7,
            'icon-class' => '',
        ],
        [
            'key' => 'settings.pages',
            'name' => 'admin::app.layouts.pages',
            'route' => 'admin.pages.index',
            'sort' => 8,
            'icon-class' => '',
        ],
        [
            'key' => 'settings.points_convertor',
            'name' => 'admin::app.layouts.points_convertor',
            'route' => 'admin.points_convertor.index',
            'sort' => 9,
            'icon-class' => '',
        ],
        [
            'key' => 'settings.support_and_sales',
            'name' => 'admin::app.layouts.support_and_sales',
            'route' => 'admin.support_and_sales.index',
            'sort' => 10,
            'icon-class' => '',
        ],
        [
            'key' => 'settings.taxes',
            'name' => 'admin::app.layouts.taxes',
            'route' => 'admin.tax-categories.index',
            'sort' => 11,
            'icon-class' => '',
                ], [
                'key' => 'settings.taxes.tax-categories',
                'name' => 'admin::app.layouts.tax-categories',
                'route' => 'admin.tax-categories.index',
                'sort' => 1,
                'icon-class' => '',
            ], [
                'key' => 'settings.taxes.tax-rates',
                'name' => 'admin::app.layouts.tax-rates',
                'route' => 'admin.tax-rates.index',
                'sort' => 2,
                'icon-class' => '',
    ]
];
